.pricing-and-styles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 97vw;
  margin-top: 7rem;
}
/* pricing */

.menu {
  display: none;
  padding: 20px;
  /* border: rgba(134, 133, 133, 0.387) solid 1px; */
}

.menu--is-visible {
  display: grid;
}
.menu-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2em;
}
.menu-header {
  font-size: 40px;
  font-weight: bold;

  border-bottom: 6px solid rgba(210, 180, 9, 0.884);
  color: black;
}

@media (min-width: 768px) {
  .menu {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 80px;
  }
}

.item__header {
  display: flex;
  align-items: baseline;
}

.item__title {
  font: 17px cookie, cursive;
  color: black;

  letter-spacing: 2px;
  margin: 0;
  align-items: center;
}

.item__dots {
  flex: 1;
  border-bottom: 1px dashed #aaa;
  margin: 0 15px;
}

.item__price {
  color: black;

  font: 15px cookie, cursive;
  min-width: 100px;
}

.item__description {
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 15px;
  font-weight: lighter;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.pricing-container {
  width: 47.5%;
}
/* @media (min-width: 768px) {
  .buttons-container {
    margin-bottom: 60px;
  }
} */

.pricing-button-active {
  margin: 5px 15px;
  padding: 10px 20px;
  /* border: 3px solid rgba(210, 180, 9, 0.884); */
  border-radius: 5px;
  color: black;

  text-shadow: 0 5px 10px rgba(255, 255, 255, 0.962);
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 20px;
  width: 220px;
  height: 58px;
  background: linear-gradient(
    to bottom right,

    #ffffac 5%,
    #d1b464 25%,
    #5d4a1f 62.5%,
    #5d4a1f 100%
  );
  background-size: cover;
  transition: all ease 0.5s;
  box-shadow: 0 0 0.75em rgba(0, 0, 0, 0.5),
    /* Inner shadow */ 0 0 1em rgba(0, 0, 0, 0.5); /* Outer shadow */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.847);
  color: white;
  text-align: center;
  cursor: pointer;
}
.pricing-button {
  margin: 5px 15px;
  padding: 10px 20px;
  /* border: 3px solid rgba(210, 180, 9, 0.884); */
  border-radius: 5px;
  color: black;

  text-shadow: 0 5px 10px rgba(255, 255, 255, 0.962);
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 20px;
  width: 220px;
  height: 58px;
  background: linear-gradient(
    to bottom right,
    #e5e5e5 5%,
    /* Light gray */ #a6a6a6 25%,
    /* Medium gray */ #3c3c3c 62.5%,
    /* Dark gray */ #3c3c3c 100% /* Dark gray */
  );
  background-size: cover;
  transition: all ease 0.5s;

  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.847);
  color: white;
  text-align: center;
  cursor: pointer;
}
.pricing {
  min-height: 100vh;
  display: flex;
  display: flex;
  flex-direction: column;

  background: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: black;

  width: 50vw;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px;
  padding-top: 0;
}

/* new carousel */

.carousel {
  width: 60vw;
  height: 90vh;
  overflow: hidden;

  position: relative;
}
.carousel .list .item {
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .content .author {
  font-weight: bold;
  letter-spacing: 10px;
}
.carousel .list .item .content .title,
.carousel .list .item .content .topic {
  font-weight: bold;
  font-size: 5em;
  list-style: 1.3em;
}
.carousel .list .item .content .topic {
  color: rgba(210, 180, 9, 0.884);
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.962);
}
.carousel .list .item .content .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .content button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: poppins;
  font-weight: 500;
}
.carousel .list .item .content button:nth-child(2) {
  background-color: transparent;
  color: #eee;
  border: 1px solid #eee;
}
/* thumbnail */

.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 38%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title {
  font-weight: bold;
}
/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 60%;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 25px;
  flex-direction: row;
  justify-content: flex-start;
  /* align-items: center; */
}
.arrows button {
  width: 60%;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(
      ellipse farthest-corner at right bottom,

      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,

      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
  background-size: cover;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a subtle box shadow */
  background-size: cover;
  border: none;
  color: #fff;
  font-weight: bolder;
  font-size: 30px;

  text-shadow: 0 4px 8px black;
  transition: 0.5s;
  z-index: 100;
}
.arrows button {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: radial-gradient(
      ellipse farthest-corner at right bottom,

      #fdb931 8%,
      #9f7928 30%,
      #8a6e2f 40%,
      transparent 80%
    ),
    radial-gradient(
      ellipse farthest-corner at left top,

      #ffffac 8%,
      #d1b464 25%,
      #5d4a1f 62.5%,
      #5d4a1f 100%
    );
  background-size: cover;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a subtle box shadow */
  background-size: cover;
  border: none;
  color: #fff;
  font-weight: bolder;
  font-size: 30px;

  text-shadow: 0 4px 8px black;
  transition: 0.5s;
  z-index: 100;
}
.arrows button:hover {
  transform: scale(1.1) translateZ(20px);

  transition: transform 0.8s ease; /* Slower scaling transition */
  cursor: pointer;
}
.carousel .list .item:nth-child(1) {
  z-index: 1;
}
.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .topic,
.carousel .list .item:nth-child(1) .des,
.carousel .list .item:nth-child(1) .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}
.carousel .list .item:nth-child(1) .title {
  animation-delay: 1.2s;
}
.carousel .list .item:nth-child(1) .topic {
  animation-delay: 1.4s;
}
.carousel .list .item:nth-child(1) .des {
  animation-delay: 1.6s;
}

.carousel .list .item:nth-child(1) .buttons {
  animation-delay: 1.8s;
}
/* effects next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  border-radius: 20px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }
}
.carousel.next .thumbnail .item:nth-last-child(1) {
  width: 0;
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
@keyframes showThumbnail {
  to {
    width: 150px;
  }
}
.carousel.next .thumbnail {
  transform: translateX(150px);
  animation: transFormThumbnail 0.5s linear 1 forwards;
}
@keyframes transFormThumbnail {
  to {
    transform: translateX(0);
  }
}
/* effect prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}
.carousel.prev .list .item:nth-child(2) img {
  position: absolute;
  bottom: 0;
  left: 0;
  animation: outImage 0.5s linear 1 forwards;
}
@keyframes outImage {
  to {
    width: 150px;
    height: 220px;
    border-radius: 20px;
    left: 50%;
    bottom: 50px;
  }
}
.carousel.prev .thumbnail .item:nth-child(1) {
  width: 0;
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item:nth-child(2) .author,
.carousel.prev .list .item:nth-child(2) .title,
.carousel.prev .list .item:nth-child(2) .topic,
.carousel.prev .list .item:nth-child(2) .des,
.carousel.prev .list .item:nth-child(2) .buttons {
  animation: contentOut 1.5s linear 1 forwards;
}
@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px) opacity(0);
  }
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
/* time */
.time {
  width: 100%;
  height: 10px;
  background-color: rgba(210, 180, 9, 0.884);
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
}
.carousel.next .time,
.carousel.prev .time {
  width: 100%;
  animation: timeRunning 2s linear 1 forwards;
}
@keyframes timeRunning {
  to {
    width: 0;
  }
}
/*--/ Title A /--*/
.title-box2 {
  margin-top: 10rem;
  margin-bottom: 3rem;
  text-align: center;
  color: #1e1e1e;
  text-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  font-weight: bolder;
}

.title-a {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  /* text-transform: uppercase; */
}

.subtitle-a {
  text-decoration: none;
  color: #4e4e4e;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.line-mf2 {
  width: 75vw;
  height: 6px;
  background: linear-gradient(
    to right,
    rgba(156, 134, 8, 0),
    rgba(156, 134, 8, 0.884),
    rgba(156, 134, 8, 0)
  );
  margin: 0 auto;
  margin-top: 1.5rem;
}

.section-sep2 {
  width: 70vw;
  height: 1px;
  background-color: rgba(168, 144, 5, 0.973);
  margin: 0 auto;
  margin-top: 7rem;
}
@media screen and (max-width: 678px) {
  .pricing-and-styles {
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  .carousel {
    width: 100vw;
  }
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
}
